MONGODB_URL = mongodb+srv://tanoalmost_db_user:Tano.1992@projectsclusterdb.orbtlrd.mongodb.net/socialMediaAppDB=ProjectsClusterDB
MONGODB_URI = mongodb+srv://tanoalmost_db_user:Tano.1992@projectsclusterdb.orbtlrd.mongodb.net/socialMediaAppDB?retryWrites=true&w=majority
TEST_MONGODB_URL = mongodb://127.0.0.1:27017/test
PORT = 9000
JWT_SECRET = el padre de mi abuela tenía una doble vida
JWT_EXP = 1h